# This file defines a peersdb node which will be set up as the root node
# you probably don't want to change anything here.

deployment:
  replicaCount: 1
  image:
    repository: docker.io/yesoer/peersdb
    tag: latest

service:
  setIP: false
  ip: 10.96.240.103

# these parameters are passed down to the docker image and used as parameters
# for the binary execution
params:
  # whether the replicas should be root nodes 
  root: false
  # ip of the root peer, ip must match the one in root-peeer-values
  rootIP: ""
