apiVersion: apps/v1
kind: Deployment
metadata:
  name: eval-script
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eval-script
  template:
    metadata:
      labels:
        app: eval-script
    spec:
      containers:
        - name: eval-script-container
          image: curlimages/curl
          command: ["./workflows/post.sh"]
          env:
            - name: ROOTIP
              value: 10.96.240.103
